FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libjpeg-dev libpng-dev zlib1g-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.7 /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

COPY . .
RUN uv sync --frozen --no-editable

RUN useradd -r -s /usr/sbin/nologin app && chown -R app:app /app
USER app
ENV UV_NO_CACHE=1 PYTHONUNBUFFERED=1

EXPOSE 8050

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
    CMD curl -f http://localhost:8050/docs || exit 1

CMD ["uv", "run", "python", "start_all_apis.py", "--host", "0.0.0.0", "--port", "8050"]
